DATABASE_URL=your_database_url
PORT=3000
JWT_SECRET=your_jwt_secret
NODE_ENV=development
LOG_LEVEL=info
REPLICATE_API_TOKEN=r8_3XSyCbR3oXL12eTmvK3zUmq8OMXvrLd3Kyw4O
WATSONX_PROJECT_ID=d747f21d-1ea5-4c61-b6e7-2dc234a3b36b
WATSONX_APIKEY=qVDJ3qTtTz-jTvYAntKlGjGF8ItA38t0VjCMENpzJZUB
GOOGLE_API_KEY=AIzaSyBQRvrbqQ09Zz8XAP_NxPy_h6JAR1MzoTg